/* soft reset do css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../img/Body_Background.png');
    background-size: 100vw 800px;
    background-position: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial;
    font-size: 12px;
    background-color: teal;
}


/* se a tela tiver pelo menos 400px vai carregar estes estilos */

@media (min-width: 400px) {
    body {
        font-size: 12px;
    }
}


/* breakpoint */

@media (min-width: 600px) {
    body {
        font-size: 14px;
    }
}


/* breakpoint */

@media (min-width: 900px) {
    body {
        font-size: 18px;
        background-image: none;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 3;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
}

a {
    color: teal;
    text-decoration: none;
}

a:hover {
    transform: scale(1.3);
    transition: 0.7s;
}

.entrance {
    border-radius: 0.5em;
    padding: 2em;
    background-color: rgba(10, 10, 10, 0.4);
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-title {
    font-size: 2em;
}

.site-subtitle {
    font-family: 'Press Start 2P', cursive;
    font-size: 1em;
    line-height: 1.8em;
}

.img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 0.5em;
}

.grid figure:hover {
    transform: scale(1.2);
    transition: transform 0.7s;
}

.portfolio h2 {
    padding: 1em;
    width: 100vw;
    position: relative;
    font-family: 'Press Start 2P', cursive;
    font-size: 1em;
    line-height: 1.8em;
    background-color: whitesmoke;
}

.portfolio figure {
    text-align: center;
}


/*.img-portfolio,
 figcaption {
   padding-left: 2em;
 }*/

.portfolio .grid {
    padding: 2em;
    display: grid;
    justify-content: space-around;
    gap: 1em;
    width: 100vw;
}

@media (min-width: 550px) {
    .portfolio .grid {
        grid-template-columns: 260px 260px;
    }
}

@media (min-width: 1040px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
    }
}

.footer {
    width: 100vw;
    position: static bottom;
    font-family: 'Press Start 2P', cursive;
    font-size: 1em;
    line-height: 3em;
    background-color: whitesmoke;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 10em repeat(8, 1fr);
    column-gap: 0.5em;
    text-align: center;
}

.icons a {
    text-decoration: none;
    font-size: 2em;
}

#Obrigado {
    font-size: 1em;
    text-align: start;
    grid-column-start: 2;
}

@media (min-width: 500px) {
    .icons {
        display: grid;
        grid-template-columns: 1fr 60% repeat(8, 1fr);
        column-gap: 1em;
        text-align: center;
    }
}